<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content='IE=edge' http-equiv='X-UA-Compatible'>

        <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"dda064e7b0","applicationID":"3136797","transactionName":"egpYQUJaCloERh4GWksGQ1xERklTBV1F","queueTime":0,"applicationTime":3265,"agent":""}</script>
        <script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1016.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);
        window.base_url = "https:\/\/beta-editor.tinkercad.com/assets_3nbubho\/js";
        </script>

        <meta content='width=device-width, initial-scale=1' name='viewport'>
        <meta content='757297' name='user'>
        <meta content='HN74MAAQEP28' name='oxy'>
        <meta content='20709204' name='member'>
        <meta content='Test User' name='user-name'>
        <meta content='test@autodesk.com' name='user-email'>
        <meta content='44BAF363-3B66-4C24-872B-1122EA92548D' name='session'>
        <meta content='FF515CFDDD8B935ECAEF9C68226707E8' name='secure-session'>
        <meta content='CR1ONL' name='afc'>
        <meta content='development' name='env'>
        <meta content='true' name='coppa'>
        <meta content='false' name='coppa-status'>
        <meta content='SexqXM9loLbier4DPwFhqF0iOuHFkVdgToIgYLDT6_o' name='google-site-verification'>
        <meta content='Autodesk Circuits' property='og:title'>
        <meta content='website' property='og:type'>
        <meta content='http://local.circuits.io:3000/circuits/2710311-the-unnamed-circuit/edit' property='og:url'>
        <meta content='https://s3-us-west-1.amazonaws.com/123d-circuits-assets/ogImageDefault.jpg' property='og:image'>
        <title>Circuits Projeto buzzer | Tinkercad</title>
        <meta content="authenticity_token" name="csrf-param" />
        <meta content="uLOJg+hn+1VX7z1WxZ4yrvfu5ndMQJlXNEmR5SKNeqI=" name="csrf-token" />
        <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
        <link href="https://s3-us-west-1.amazonaws.com/123d-circuits-assets/apple-touch-icon.png" rel="apple-touch-icon" sizes="72x72" type="image/vnd.microsoft.icon" />
        <link href="https://s3-us-west-1.amazonaws.com/123d-circuits-assets/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon" sizes="57x57" type="image/vnd.microsoft.icon" />
        <link href="https://s3-us-west-1.amazonaws.com/123d-circuits-assets/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon" sizes="72x72" type="image/vnd.microsoft.icon" />
        <link href="https://s3-us-west-1.amazonaws.com/123d-circuits-assets/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" sizes="114x114" type="image/vnd.microsoft.icon" />
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic,latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link href="https://beta-editor.tinkercad.com/assets_3nbubho/js/circuits.css" media="all" rel="stylesheet" type="text/css" />

        <style>
          .ignite-widget {
            float: left;
            height: 100%;
            width: 0px;
            margin-top: -50px;
            padding-top: 50px;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            z-index: 1001;
          }
        </style>

        
        
<script async type="text/javascript" src="https://api-reader.tinkercad.com/tealium/utag/utag.js"></script>

<script>
window.googleGA = window.googleGA || function() {
    var params = arguments;
    setTimeout(function() {
        
        
        
        
            window.googleGA.apply(null, params);
        
    }, 1000);
};

window._gaq = {
	push: function(data) {
		if(data instanceof Array) {
			data.unshift("event");
      data.unshift("send");
			googleGA.apply(googleGA, data);
    }
  }
}
</script>


        <script>
          googleGA('send', 'pageview', 'editorel');
        </script>

    </head>
    <body>
        <base href="/">
        
        <div id="outdated">
            <h6>Your browser is out-of-date!</h6>
            <p>Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update my browser now</a></p>
            <p id="btnClose"><a href="#">Close</a></p>
        </div>
        <div class='root_container js-editor js-editor--circuit editorContainer'>
            <div class='loading'>
                <div class='loading_spinner'>
                    <div class='circuits_spinner'>
                        <div class='circuits_spinner__bounce1'></div>
                        <div class='circuits_spinner__bounce2'></div>
                        <div class='circuits_spinner__bounce3'></div>
                    </div>
                </div>
            </div>
            <div class='loading_error_container hide'>
                <a class='btn loading_error' href='https://123dcircuits.zendesk.com/hc/en-us/sections/200887835' target='_blank'>
                    This shouldn't take so long, click here to troubleshoot
                </a>
            </div>
            <div class='loading_text'>
                <span class='loading_text_status'>Initializing</span>
            </div>
        </div>

        

        <script src="https://beta-editor.tinkercad.com/assets_3nbubho/js/vendor-compiled.js?body=1" type="text/javascript"></script>
        <script src="https://beta-colab.tinkercad.com/collaboration/jsapi/v1" type="text/javascript"></script>
        <script src="https://beta-editor.tinkercad.com/assets_3nbubho/js/circuits-compiled.js" charset="utf-8"></script>

        <script type='text/javascript'>

            var queryString = (function(a) {
                if (a == "") return {};
                var b = {};
                for (var i = 0; i < a.length; ++i)
                {
                    var p=a[i].split('=', 2);
                    if (p.length == 1)
                        b[p[0]] = "";
                    else
                        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            })(window.location.search.substr(1).split('&'));

            $(document).ready(function() {
              var appsession, shareprops;
              
                appsession = "254812af19a58e7503b5cc204f981206";
              
              var avatar;
              var userid;
              
                avatar = "https://v1.tinkercad.com"+"/images/5vOybVdJNSR/t40.jpg?t=0"
                userid = "5XvofWYIGvD"
              
              var meta = {
                "name": "Projeto buzzer",
                "profile_pic": [avatar,{"alt":"You","class":"avatar avatar avatar--medium","title":"You","width":45,"height":45}],
                "appsession": appsession,
                "shareprops": shareprops,
                "language": "pt-BR",
                "userid": userid,
                "contenturl": "https://api-reader.tinkercad.com",
                "docid": "gm4HlAQ4JDF",
                "metaid": "gm4HlAQ4JDF",
              };

                var editMode = 1;
                var docId = "gm4HlAQ4JDF";
                circuit_editor = new CircuitEditorApp( '.js-editor', editMode,
                  docId, null, 'breadboard', meta,
                  false);

                
            });

            var removeEditorScript = function() {
              document.getElementById("loadEditorScript").remove();
            };

            removeEditorScript();
        </script>

        <script>if(typeof zE != "undefined"){ zE.hide(); window.zE = window.zEmbed = false; } window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","123dcircuits.zendesk.com"); zE(function(){zE.hide(); var ze_hidden=true;$("body").on("click", ".js-zendesk-trigger", function(){if(ze_hidden){zE.activate();ze_hidden=false;}else{zE.hide();ze_hidden=true;} });zE.identify({name: 'Test User',email: 'test@autodesk.com'});});</script>

    </body>
</html>
