<!DOCTYPE html>
<!-- saved from url=(0077)https://damassets.autodesk.net/content/dam/autodesk/privacy/wads-updated.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        
        <title>ADSK Web Analytics Foundation Cross-Domain Solution</title>
    </head>
    <body>
        <!-- see Alec Rothman for details -->
        <div>
            <h2><u>Web Analytics Foundation</u></h2>
            <h3><b>Analytics Domain Solution (WADS) ... DCOM based</b></h3>
            <script>
                function getCookie(t) {
                    try {
                        for (var e = t + "=", n = document.cookie.split(";"), r = 0; r < n.length; r++) {
                            for (var o = n[r];
                                    " " == o.charAt(0); )
                                o = o.substring(1);
                            if (-1 != o.indexOf(e)) {
                                var i = o.substring(e.length, o.length);
                                return i.indexOf("%3A") > -1 ? decodeURIComponent(i) : i
                            }
                        }
                        return !1
                    } catch (t) {
                        return !1
                    }
                }


                function setCookie(e, t, o) {
                    var i, n, s = document.location.host,
                            a = s.indexOf(".autodesk.com") > -1 ? "COM" : s.indexOf(".autodesk.net") > -1 ? "NET" : "OTH";
                    if ("COM" === a)
                        i = ".autodesk.com";
                    else if ("NET" === a)
                        i = ".autodesk.net";
                    else {
                        if ("OTH" !== a)
                            return;
                        i = document.location.host
                    }
                    if (o)
                        if ("number" == typeof o) {
                            var d = new Date;
                            d.setTime(d.getTime() + 24 * o * 60 * 60 * 1e3), n = "; expires=" + d.toGMTString()
                        } else
                            "string" == typeof o && (n = "; expires=" + o);
                    else
                        n = "";
                    document.cookie = e + "=" + t + n + ";domain=" + i + "; path=/"
                }

                function getParentUrl() {
                    return parent !== window ? document.referrer : "not hosted in iFrame"
                }

                function gdprGuid() {
                    var S4 = function () {
                        return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
                    };
                    return (S4() + S4() + "-" + S4() + "-" + S4() + "-" + S4() + "-" + S4() + S4() + S4());
                }


                function adsInfo(event) {

                    var command = event.data;

                    if (command === "get-base-data") {
                        var anonCookie = getCookie('OPTOUTMULTI_REF') || false,
                                optCookie = getCookie('OPTOUTMULTI_TYPE') || false,
                                optSelects = getCookie('OPTOUTMULTI') || false,
                                optGeo = getCookie('OPTOUTMULTI_GEO') || false,
                                optLength = getCookie('ADSK_GDPR_OPT_LENGTH') || false,
                                codifiedAnon = anonCookie, // escape(anonCookie),
                                codifiedOpt = optCookie, // escape(optCookie),
                                codifiedSelects = optSelects, // escape(optSelects),
                                codifiedLength = optLength; //escape(optLength);

                        var userAnon = {
                            'gdpr-base-data': {
                                'anon': codifiedAnon,
                                'opt-in': codifiedOpt,
                                'opt-selections': codifiedSelects,
                                'opt-geo': optGeo,
                                'opt-expiration': codifiedLength
                            }
                        };

                        // send the message...
                        parent.postMessage(userAnon, '*');

                    } else if (typeof command['set-gdpr-base-data'] !== "undefined") {

                        // alert('received SET command in WADS for GDPR data = ' + JSON.stringify(command['set-gdpr-base-data']));

                        var opts = command['set-gdpr-base-data']['OPTOUTMULTI'],
                                anonCook = command['set-gdpr-base-data']['OPTOUTMULTI_REF'],
                                optType = command['set-gdpr-base-data']['OPTOUTMULTI_TYPE'],
                                optStoreDuration = command['set-gdpr-base-data']['OPTOUTMULTI_LENGTH'],
                                locale = command['set-gdpr-base-data']['OPTOUTMULTI_GEO'] || false;

                        setCookie('OPTOUTMULTI', encodeURIComponent('0:0|' + opts), optStoreDuration);
                        setCookie('OPTOUTMULTI_REF', anonCook, 365 * 2);
                        setCookie('OPTOUTMULTI_TYPE', optType, optStoreDuration);
                        setCookie('ADSK_GDPR_OPT_LENGTH', optStoreDuration, optStoreDuration);
                        if (locale)
                            setCookie('OPTOUTMULTI_GEO', locale);

                    } else if (command === "get-analytics-user-data") {

                        var _gaCookie = getCookie('_ga'),
                                _gidCookie = getCookie('_gid'),
                                codifiedGa = _gaCookie, // escape(_gaCookie),
                                codifiedGid = _gidCookie; // escape(_gidCookie);

                        var userD = {
                            'analytics-data': {
                                'user_ga': codifiedGa,
                                'user_gid': codifiedGid
                            }
                        };

                        // send the message...
                        parent.postMessage(userD, '*');

                    } else if (typeof command['set-analytics-data'] !== "undefined") {

                        var _gaCookie = command['set-analytics-data']['user_ga'],
                                _gidCookie = command['set-analytics-data']['user_gid'];

                        // set the GA cookie on the MAIN DOMAIN
                        setCookie('_ga', _gaCookie);
                        setCookie("_gid", _gidCookie, 1);

                        var checkSetGa = getCookie('_ga'),
                                checkSetGid = getCookie('_gid');

                        if (checkSetGa) {

                            // communicate back a valid cookie set to put the breadcrumb in
                            var gaSet = 'google-cookie-set-on-wads';
                            parent.postMessage(gaSet, '*');
                        }

                    } else if (command === 'get-base-data-tealium-less') { // Support for a TEALIUM-LESS check of OPT-IN DATA
                        // check for OPTOUTMULTI COOKIE
                        var privacySettings = getCookie('OPTOUTMULTI') || false;
                        // if it doesn't exist, send back NO DATA
                        if (!privacySettings)
                            parent.postMessage({
                                'tealiumless-no-gdpr-data': 'true'
                            }, '*');
                        // otherwise, send back the values for consumption...
                        else {
                            var consentData = {
                                'tealiumless-gdpr-base-data': {
                                    'selections': privacySettings
                                }
                            };
                            parent.postMessage(consentData, '*');
                        }
                    } else if (typeof command["set_data"] !== "undefined") {
                        var cookieName = "";
                        var cookieValue = "";
                        var cookieDuration = 365 * 2;

                        if (typeof command["set_data"]["cookie_name"] !== "undefined")
                            cookieName = command["set_data"]["cookie_name"];

                        if (typeof command["set_data"]["cookie_value"] !== "undefined")
                            cookieValue = command["set_data"]["cookie_value"];

                        if (typeof command["set_data"]["cookie_duration"] !== "undefined")
                            cookieDuration = command["set_data"]["cookie_duration"];

                        if (cookieName !== "")
                            setCookie(cookieName, cookieValue, cookieDuration);

                    } else if (typeof command["get_data"] !== "undefined") {
                        var cookieName = "";
                        var cookieValue = "";

                        if (typeof command["get_data"]["cookie_name"] !== "undefined")
                            cookieName = command["get_data"]["cookie_name"];

                        if (cookieName !== "")
                        {
                            cookieValue = getCookie(cookieName);

                            var results = {
                                "get_data_response": {
                                    "cookie_name": cookieName,
                                    "cookie_value": cookieValue
                                }
                            };

                            // send the message...
                            parent.postMessage(results, '*');
                        }
                    }
                }

                if (window.addEventListener) {
                    addEventListener("message", adsInfo, false)
                } else {
                    attachEvent("onmessage", adsInfo)
                }

                try {
                    // tell the main page that the FRAME is ready...
                    parent.postMessage('ads-frame-ready', '*');
                } catch (err) {
                    // error
                }


            </script>
        </div>
    
</body></html>